server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name printcollor.micaelfarias.com;

    # --- CONFIGURAÇÃO SSL (LETSENCRYPT) ---
    ssl_certificate /etc/letsencrypt/live/printcollor.micaelfarias.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/printcollor.micaelfarias.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/printcollor.micaelfarias.com/chain.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # --- SERVIÇO PRINCIPAL (REACT APP) ---
    root /home/ubuntu/printcollor/dist;
    index index.html;

    # ---------------------------------------------------------------------
    # 1. TRATAMENTO DE ARQUIVOS ESTÁTICOS DO FLASK/OBS (ALTA PRIORIDADE)
    # Garante que o CSS seja servido diretamente pelo Nginx.
    # ---------------------------------------------------------------------
    # ---------------------------------------------------------------------
    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- PERFORMANCE E LOGS ---
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_proxied any;
    gzip_types
        text/plain text/css text/js text/xml text/javascript
        application/javascript application/x-javascript application/json
        application/xml application/rss+xml image/svg+xml;

    access_log /var/log/nginx/printcollor.micaelfarias.com.log;
    error_log /var/log/nginx/printcollor.micaelfarias.com-error.log;
}
