DB_NAME=db.sqlite3
DB_ENGINE=django.db.backends.sqlite3
SECRET_KEY=asndjhbqwu4h238y4rjcvuwefnuiwehr78123yh498uj3298vnche78ẗg&t&bg675 f% df%$fv&BN3E981QW23
# Sem espaços após a vírgula e sem barras no final
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1